<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Prolific Synergy</title>
  <meta name="description" content="Prolific Synergy test project for git pages">
  <meta name="author" content="Prolific Synergy">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>TEST HEADER</h1>
</body>
</html>
